<!DOCTYPE html>
<html>
<head>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css">
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <title>Hello World | Brian Francis De Guzman</title>

</head>

<body>

<nav class="default" role="navigation">
    <div class="nav-wrapper">
        <a href="#" data-activates="dropdownMenu" class="button-collapse show-on-large right dropdown-button">
            <i class="material-icons black-text">menu</i></a>
        <ul id='dropdownMenu' class='dropdown-content'>
            <li><a href="#!">About Me</a></li>
            <li class="divider"></li>
            <li><a href="#!">Projects</a></li>
            <li class="divider"></li>
            <li><a href="#!">Contact</a></li>
        </ul>
    </div>
</nav>


<section id="Home">
    <div class="parallax-container">
        <div class="parallax">
            <img src="img/background.jpg">
        </div>
        <br>
        <div class = "container white-text" id="introDiv">
            <div class = "row center">
                <h1 id="nameRow">Brian Francis De Guzman</h1>
                <p class="flow-text">"A scholar, a nutcase, a sweetheart and fool."
                    A full stack developer in the making looking to combine creativity and technology through
                    code.</p>
            </div>
            <div class="row center">
                <img src="img/github-circle.jpg">
                <img id = "linkedin-svg" src="img/linkedin-box.png">

            </div>
        </div>
    </div>
</section>
<br>
<br>
<section id="about">
    <div class="container">
        <div class="row">
            <div class="left col s12 m3" id= "pic">
                <img id = "picRadius" src="img/square.jpg">
            </div>
            <div class="col s12 m9">
                <h2>Hey There!</h2>

                <p>My name is Brian Francis De Guzman. I'm a senior Computer Science student at the University at
                    Buffalo.
                    I'm on a journey to become a full-fledged Software Engineer. Throughout this adventure, I've gotten
                    exposure <b>Java,
                        Python, C++, and C </b> and currently teaching myself <b>HTML, CSS, JavaScript and Android/ iOS
                        development</b>.
                    I'm constantly tinkering and learning and loving how programming allows me to be both technical and
                    creative.</p>

                <p>Welcome and come join me in my adventure.</p>
            </div>
        </div>
    </div>
</section>
<br>
<br>

<section id="experience">
    <div class="parallax-container">
        <div class="parallax">
            <img src="img/davis-night.jpg">
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class = "container white-text">
            <div class="row center">
                <h1>Experience</h1>
            </div>

        </div>
    </div>

</section>

<section>

</section>


</body>


<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<!-- Compiled and minified JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"></script>
<script src="index.js"></script>

</html>

